{
  "manifest_version": 3,
  "name": "Amrita Attendance Fetcher",
  "version": "1.0",
  "description": "Capture attendance data from Amrita University's student portal.",
  "host_permissions": [
    "https://students.amrita.edu/*",
    "https://sad.nithitsuki.com/*",
    "*://localhost/*",
    "http://127.0.0.1/*",
    "https://127.0.0.1/*",
    "http://*/*",
    "https://*/*"
  ],
  "permissions": [
    "cookies",
    "webNavigation",
    "scripting",
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Amrita Attendance Fetcher"
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://students.amrita.edu/client/class-attendance*"],
      "js": ["config.js", "content-script.js"]
    },
    {
      "matches": ["http://localhost:3000/*", "http://localhost/*", "http://127.0.0.1:3000/*", "https://sad.nithitsuki.com/*"],
      "js": ["config.js", "website-modifier.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "scripts": ["config.js", "worker.js"]
  },
  "browser_specific_settings": {
  "gecko": {
    "id": "sad@nithitsuki.com",
    "strict_min_version": "121.0"
  }
}

}
